{
  "name": "jspl",
  "version": "0.0.4",
  "description": "JSP-Like (JSPL) is a simple template engine based on the library: underscore. It's compliant with Express. And the syntax is similar to JSP.",
  "main": "lib/jspl",
  "scripts": {
   "test": "mocha",
   "coverage": "mocha -R test && npm run coverage"
  },
  "keywords": [
    "express",
    "template",
    "html",
    "view",
    "include",
    "fragment",
    "single",
    "simple",
    "underscore"
  ],
  "author": "Victor Benarbia jvmvik@gmail.com",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/jvmvik/jspl.git"
  }
}
